#!/usr/bin/env python3
"""Generated by Frontend Agent - 2026-03-31T02:00:03.940278"""
import json
from pathlib import Path
from fastapi import FastAPI, Request, HTTPException
from fastapi.responses import HTMLResponse
from fastapi.templating import Jinja2Templates
from fastapi.staticfiles import StaticFiles

app = FastAPI(title="投研知识库", version="1.0")
WORKSPACE = Path("/home/mickey/.openclaw/mihua")
DD_DIR = WORKSPACE / "knowledge_base_dd"
INDEX_FILE = DD_DIR / "index.json"

_index_cache = None
def get_index():
    global _index_cache
    if _index_cache is None and INDEX_FILE.exists():
        with open(INDEX_FILE, 'r', encoding='utf-8') as f:
            _index_cache = json.load(f)
    return _index_cache or {}

templates = Jinja2Templates(directory="templates")
app.mount("/static", StaticFiles(directory="static"), name="static")

@app.get("/", response_class=HTMLResponse)
async def home(request: Request):
    index = get_index()
    recent = sorted(index.get("investments", []), key=lambda x: x.get("date", ""), reverse=True)[:10]
    # 完整度高的公司
    def is_complete(comp):
        profile_file = DD_DIR / "companies" / comp["id"] / "profile.json"
        if not profile_file.exists():
            return False
        try:
            data = json.loads(profile_file.read_text(encoding='utf-8'))
            has_industry = data.get("profile", {}).get("industry")
            has_financials = data.get("financials")
            has_thesis = any(k in data for k in ["investment_thesis", "investment_analysis", "recommendation", "investment_recommendation"])
            return has_industry and (has_financials or has_thesis)
        except:
            return False
    
    complete_companies = [c for c in index.get("companies", []) if is_complete(c)][:10]
    return templates.TemplateResponse("index.html", {
        "request": request,
        "index_meta": index.get("metadata", {}),
        "recent_investments": recent,
        "complete_companies": complete_companies
    })
